{
  "bot": {
    "name": "OpenClaw Dashboard",
    "emoji": "\ud83e\udd9e"
  },
  "theme": {
    "preset": "midnight"
  },
  "panels": {
    "kanban": true,
    "sessions": true,
    "crons": true,
    "skills": true,
    "tokenUsage": true,
    "subagentUsage": true,
    "models": true
  },
  "refresh": {
    "intervalSeconds": 30,
    "autoRefresh": true
  },
  "server": {
    "port": 8080,
    "host": "127.0.0.1"
  },
  "openclawPath": "~/.openclaw",
  "ai": {
    "enabled": true,
    "gatewayPort": 18789,
    "model": "kimi-coding/k2p5",
    "maxHistory": 6,
    "dotenvPath": "~/.openclaw/.env"
  }
}